server.port=8089
server.servlet.context-path=/delivery

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher